<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery</title>


    <script src="jquery-3.7.1.min.js"></script>
    <script src="app.js"></script>

    <style>
        .box {
            width: 80px;
            height: 80px;
            margin-top: 10px;
            display: none;
        }
        
        .box-red {
            background-color: red;
        }
        
        .box-blue {
            background-color: blueviolet;
        }
        
        .box-yellow {
            background-color: yellow;
        }
        
        .panel {
            width: 400px;
            height: 40px;
            background-color: blue;
            color: antiquewhite;
            padding: 10px;
            display: none;
        }
    </style>

</head>

<body>


    <!-- <button>Gizle</button> 
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p> 
    <button>Gizle</button> 


    <button id="hide">hide</button>
    <button id="show">show</button>
    <button id="toggle">toggle</button>

    <p> Mona Rosa. Siyah güller, ak güller.<br> Geyve'nin gülleri ve beyaz yatak.<br> Kanadı kırık kuş merhamet ister.<br> Ah senin yüzünden kana batacak. <br> Mona Rosa. Siyah güller, ak güller. <br></p>
    <p>-----------------------------------------------------</p> 


    <button id="fadeIn">FadeIn</button>
    <button id="fadeOut">FadeOut</button>
    <button id="fadeToggle">FadeToggle</button>
    <button id="fadeTo">FadeTo</button>



    <div class="box box-red"></div>
    <div class="box box-blue"></div>
    <div class="box box-yellow"></div> 

    --------------------------------------------------------------------------------->


    <!-- <button id="btnPanel" style="width: 100vw;height: 50px;">Paneli Göster</button>
    <div id="panel" style="padding: 10px; background-color: darkslategrey; color:white;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div> 

--------------------------------------------------------------------------------------------->

    <button id="SlideDown">Slide Down</button>
    <button id="SlideUp">Slide Up</button>
    <button id="SlideToggle">SlideToggle</button>

    <div class="panel">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>

</body>

</html>